# Config files that are part of repository
ROOT_CONFIG_FILE="scripts/root_openssl.cnf"
SERVER_CONFIG_FILE="scripts/server_openssl.cnf"
CLIENT_CONFIG_FILE="scripts/client_openssl.cnf"

# Files created during init and are not
# part of repository
ROOT_CERT_DIR="certs/root"
ROOT_KEY="${ROOT_CERT_DIR}/root_ca.key"
ROOT_CERT="${ROOT_CERT_DIR}/root_ca.pem"

SERVER_CERT_DIR="certs/server"
SERVER_KEY="${SERVER_CERT_DIR}/server.key"
SERVER_CERT="${SERVER_CERT_DIR}/server.pem"
SERVER_CSR="${SERVER_CERT_DIR}/server.csr"

# We create a new cert directory for client every time we
# generate its certificate. This gives us ability to
# generate certs for multiple clients without overriding.
RAND=$(openssl rand -hex 6)
CLIENT_CERT_DIR="certs/client_${RAND}"
CLIENT_KEY="${CLIENT_CERT_DIR}/client.key"
CLIENT_CERT="${CLIENT_CERT_DIR}/client.pem"
CLIENT_CSR="${CLIENT_CERT_DIR}/client.csr"

# Constants
ROOT_DAYS_VALID=180
SERVER_DAYS_VALID=60
CLIENT_DAYS_VALID=30
OPENSSL="openssl"
CURVE="secp384r1"
DIGEST="sha384"
ROOT_SERIAL_NUM=1
SERVER_SERIAL_NUM=1

# Generate a new serial number for
# every client certificate so that
# we uniquely identify it.
# Caveat, this is not safe if this
# is called concurrently.
CLIENT_SERIAL_NUM=$(date +%s)
